BINLIST_PRELOAD_API_FILE="binlist.txt"
BINLIST_API_URL="https://lookup.binlist.net"


RATESERVICE_API_URL="https://api.apilayer.com/exchangerates_data/latest"
RATESERVICE_API_KEY="oDnBdvk35BHwifph2Y4xAai6KT33x6TO"
